#Kotlin
kotlin.code.style=official
ktlintVersion=1.3.1
kotlin.daemon.jvmargs=-Xmx4096M
kotlin.native.jvmArgs=-Xmx4096M

#Gradle
org.gradle.jvmargs=-Xmx6144M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
